[nosetests]
match = ^test
nocapture = 1
cover-package = dupppa
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = dupppa/locale
domain = dupppa
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dupppa/locale/dupppa.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = dupppa
input_file = dupppa/locale/dupppa.pot
output_dir = dupppa/locale

[update_catalog]
domain = dupppa
input_file = dupppa/locale/dupppa.pot
output_dir = dupppa/locale
previous = true
